# FinalProject-modigm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 기능_이슈.md  리팩토링_이슈.md  버그_이슈.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: breathing_up_down.xml
app/src/main/res/animator/: button_click.xml
app/src/main/res/color/: bottom_navigation_selector_color.xml
app/src/main/res/drawable/: custom_back_icon.xml  ic_modiigm_foreground.xml  icon_account_circle.xml  icon_add_24px.xml  icon_arrow_up_24px.xml  icon_back_24px.xml  icon_book_24px.xml  icon_camera_24px.xml  icon_camera_alt_24.xml  icon_closed_book_24px.xml  icon_code_box_24px.xml  icon_filter.xml  icon_googleforms.xml  icon_heart.xml  icon_maps_location_24px.xml  icon_menu_24px.xml  icon_more_vert_24px.xml  icon_out_24px.xml  icon_person.xml  icon_person_remove_24.xml  icon_photo_plus_24px.xml  icon_search_24px.xml  icon_send_plane_24px.xml  icon_settings_24px.xml  icon_speaker_24px.xml  icon_watch.xml  login_snackbar_background.xml  logo_modigm.xml  logo_toolbar_modigm.xml  red_dot.xml  style_bottom_sheet_round_top.xml  style_button_send_gray_chatroom.xml  style_custom_dialog_write_intro_example.xml  style_edittext_chatroom.xml  style_message_received.xml  style_message_sent.xml  style_round_border.xml  style_searchview_write_proceed.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_detail_popup_menu_item.xml  custom_detail_popup_menu_stateitem.xml  custom_dialog.xml  custom_dialog_cancel.xml  custom_dialog_find_email.xml  custom_dialog_intro_example.xml  custom_logout_dialog.xml  (+102 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+347 files in other folders)
