<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNaviStudy"
        android:enabled="true"
        android:icon="@drawable/icon_heart"
        android:title="스터디" />
    <item
        android:id="@+id/bottomNaviHeart"
        android:enabled="true"
        android:icon="@drawable/icon_watch"
        android:title="찜" />
    <item
        android:id="@+id/bottomNaviChat"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="채팅" />
    <item
        android:id="@+id/bottomNaviMy"
        android:enabled="true"
        android:icon="@drawable/icon_back_24px"
        android:title="마이" />

</menu>