<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:strokeColor="#00FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/textViewDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 찾기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textViewDialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원님이 전화번호로 가입하신 이메일은"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/textViewDialogMessageEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test1234@gmail.com"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textViewDialogMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입니다."
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/buttonDialogPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/pointColor"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:padding="0dp"

                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="end|bottom"
                app:rippleColor="#00FFFFFF"
                android:textSize="16dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
