<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.write.WriteFragment">

    <Toolbar
        android:id="@+id/toolbar_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:navigationIcon="@drawable/arrow_back_24px"
        android:title="@string/toolbarTitle_WriteFragment"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:progressTint="@color/pointColor"

        app:layout_constraintTop_toBottomOf="@id/toolbar_writeFragment"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabTextColor="@color/textGray"
        app:tabSelectedTextColor="@color/pointColor"

        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/pointColor"
        app:layout_constraintTop_toBottomOf="@id/progressBar_writeFragment"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toBottomOf="@id/tabLayout_writeFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>