<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:transitionGroup="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewLoginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewLoginLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/logo_modigm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="모우다임"
            android:textColor="@color/white"
            android:fontFamily="@font/one_mobile_pop_otf"
            android:textSize="70dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLoginLogo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLoginSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/one_mobile_pop_otf"
            android:text="개발자 스터디의 새로운 패러다임"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/imageButtonLoginKakao"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/kakao_login_large_wide"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoginSubTitle"
            android:stateListAnimator="@animator/button_click"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/imageButtonLoginGithub"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="깃허브 로그인"
            android:textSize="16dp"
            app:icon="@drawable/icon_github_logo"
            app:iconPadding="0dp"
            app:cornerRadius="8dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#24292F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonLoginKakao"
            android:stateListAnimator="@animator/button_click"
            app:rippleColor="#00FFFFFF"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxAutoLogin"
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:fontFamily="@font/one_mobile_pop_otf"
            android:text="자동 로그인"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="normal"
            app:buttonTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonLoginGithub" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textButtonLoginOther"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/one_mobile_pop_otf"
            android:stateListAnimator="@animator/button_click"
            android:text="다른 방법으로 로그인"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonLoginGithub"
            app:rippleColor="#00FFFFFF" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>