<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.write.WritePeriodFragment">


        <TextView
            android:id="@+id/textView_writePeriod_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="40dp"
            android:layout_marginEnd="164dp"

            android:text="얼마나 진행 하실건가요?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_writePeriod_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"

            android:text="자세한 기간과 모임시간은 소개글에 작성해주세요 :)"
            android:textColor="@color/textGray"
            android:textSize="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_writePeriod_question" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_writePeriod"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"

            android:focusable="false"
            android:focusableInTouchMode="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_writePeriod_notice">

            <AutoCompleteTextView
                android:id="@+id/textinput_writePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="기간선택" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>