<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.lion.modigm.ui.join.vm.JoinStep3ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="40dp"
        android:paddingRight="16dp"
        android:transitionGroup="true"
        tools:context=".ui.join.JoinStep3Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관심있는 분야를 \n선택해주세요"
                    android:textSize="26dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textView_join_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관심있는 분야를 선택해주세요"
                    android:textSize="16dp"
                    android:textColor="#FF0000"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_join_interest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:chipSpacingHorizontal="12dp"
                    app:chipSpacingVertical="8dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>