<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarChatRoom"
                style="@style/CustomToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/menu_chatroom_toolbar"
                app:navigationIcon="@drawable/icon_back_24px"
                app:subtitleCentered="true"
                app:subtitleTextColor="@color/textGray"
                app:title="스터디 제목"
                app:titleCentered="true"
                app:titleTextAppearance="@style/toolbarText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layoutChatbox"
                android:layout_below="@id/toolbarChatRoom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp" />


            <LinearLayout
                android:id="@+id/layoutChatbox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="#fafafa"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonChatRoomAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#fafafa"
                    android:src="@drawable/icon_add_24px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/style_edittext_chatroom"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Enter Message"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:paddingLeft="12dp" />

                    <ImageButton
                        android:id="@+id/imageButtonChatRoomSend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/style_button_send_gray_chatroom"
                        android:src="@drawable/icon_arrow_up_24px" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            app:drawerLayoutCornerSize="0dp">
        <!-- app:menu="@menu/popup_menu_chatroom_more_vert" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textViewBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:drawablePadding="10dp"
                        android:text="채팅방 게시판"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewSpeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/icon_speaker_24px"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="공지"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="20dp"
                        android:background="#F1F1F1" />

                    <TextView
                        android:id="@+id/textViewMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"
                        android:text="대화 상대"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewChatRoomMemeberList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <!-- 대화방 나가기 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|start"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:background="#F8F8F8">

                    <TextView
                        android:id="@+id/textViewLeaveChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:drawableLeft="@drawable/icon_out_24px"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="대화방 나가기"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>