<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".ui.login.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewLoginBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_login2" />

        <!-- ScrollView로 LinearLayout을 감쌈 -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewLoginLogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"

                    android:src="@drawable/logo_modigm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/one_mobile_pop_otf"
                    android:text="모우다임"
                    android:textColor="@color/white"
                    android:textSize="70dp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLoginSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/one_mobile_pop_otf"
                    android:text="개발자 스터디의 새로운 패러다임"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButtonLoginKakao"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@null"
                    android:foreground="@drawable/kakao_login_large_wide"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@animator/button_click" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButtonLoginGithub"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@animator/button_click"
                    android:text="깃허브 로그인"
                    android:textSize="16dp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/icon_github_logo"
                    app:iconPadding="0dp"
                    app:rippleColor="#00FFFFFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textButtonLoginOther"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/one_mobile_pop_otf"
                    android:stateListAnimator="@animator/button_click"
                    android:text="다른 방법으로 로그인"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:rippleColor="#00FFFFFF" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <!-- 아래쪽을 향하는 화살표 추가 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewLoginScrollArrow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/arrow_down_24px"
            android:layout_gravity="center|bottom"
            app:tint="@color/white"
            android:background="@color/clearColor"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLoginLoadingBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" >

            <ProgressBar
                android:id="@+id/progressBarLoginLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>