<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.write.WriteFragment"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/toolbar_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:navigationIcon="@drawable/arrow_back_24px"
        android:title="@string/toolbarTitle_WriteFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20"
        android:progressTint="@color/pointColor"

        app:layout_constraintTop_toBottomOf="@id/toolbar_writeFragment"
        app:trackColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_writeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/progressBar_writeFragment"

        app:tabIndicator="@android:color/transparent"
        app:tabIndicatorColor="@android:color/transparent"

        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/pointColor"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/textGray">

    </com.google.android.material.tabs.TabLayout>

    <!--        <androidx.viewpager2.widget.ViewPager2-->
    <!--            android:id="@+id/viewPager_writeFragment"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->

    <!--            app:layout_constraintBottom_toTopOf="@id/button_write_next"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tabLayout_writeFragment" />-->

    <FrameLayout
        android:id="@+id/frameLayout_writeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_writeFragment" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <Button
            android:id="@+id/button_write_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/buttonGray"

            android:text="다음"
            android:textColor="@color/textGray"
            android:textSize="14dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>