<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.study.FilterSortFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarFilter"
        style="@style/CustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back_24px"
        app:title="필터 및 정렬"
        app:titleTextAppearance="@style/toolbarText" />

    <ScrollView
        android:id="@+id/scrollViewFilterSort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 분류 필터 -->
            <LinearLayout
                android:id="@+id/layoutFilterBunryu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFilterBunryu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="분류"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupBunryu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 기간 필터 -->
            <LinearLayout
                android:id="@+id/layoutFilterGigan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFilterGigan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="기간"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupGigan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- 온ㆍ오프라인 필터 -->
            <LinearLayout
                android:id="@+id/layoutFilterOnOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFilterOnOffline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="온ㆍ오프라인"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupOnOffline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!-- 모집 인원 필터 -->
            <LinearLayout
                android:id="@+id/layoutFilterMaxMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFilterMaxMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="모집 인원"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupMaxMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

<!--            &lt;!&ndash; 신청 방식 필터 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layoutFilterSinchung"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/textViewFilterSinchung"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="신청 방식"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/chipGroupSinchung"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; 기술 스택 필터 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layoutFilterGisul"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/textViewFilterGisul"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="기술 스택"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/chipGroupGisul"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash; 프로그래밍 언어 필터 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layoutFilterPrograming"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/textViewFilterPrograming"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="프로그래밍 언어"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->


<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/chipGroupPrograming"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->


<!--            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/buttonGray"
        android:text="적용"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>