<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.study.StudySearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarStudySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back_24px"
        app:title="스터디 검색"
        app:titleTextAppearance="@style/toolbarText"
        app:titleCentered="true">

    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textAppearance="@style/dialogText"
        app:iconifiedByDefault="false"
        app:hideNavigationIcon="true"
        app:queryHint="검색할 스터디 제목을 입력하세요" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStudySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />
        <ProgressBar
            android:id="@+id/progressBarStudySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/pointColor"
            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>