<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewSkillBottomSheetClose"
        android:layout_marginTop="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        app:tint="@color/black"
        android:src="@drawable/icon_close_24"/>

    <ScrollView
        android:id="@+id/ScrollViewSkill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기술스텍"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원하는 기술이 없는 경우 '기타'를 선택하고 소개글에 \n자세히 적어주세요 :)"
                android:textSize="14dp"
                android:textColor="#666"
                android:textStyle="bold"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_marginTop="8dp"
                android:id="@+id/chipGroupSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:chipSpacing="8dp"/>

            <TextView
                android:id="@+id/selected_category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_marginTop="4dp"
                android:id="@+id/subCategoryChipGroupSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"/>
        </LinearLayout>
    </ScrollView>
    <!-- ChipGroup for displaying selected items -->

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.google.android.material.chip.ChipGroup
        android:paddingHorizontal="16dp"
        android:id="@+id/chipGroupSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleLine="false"/>

    <!-- 완료 버튼 -->
    <Button
        style="@style/CustomButtonStyle"
        android:id="@+id/buttonComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_marginHorizontal="16dp"
        android:textSize="16dp"/>

</LinearLayout>