<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="kr.co.lion.modigm.ui.login.vm.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context=".ui.login.social.SocialLoginFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/imageViewSocialLoginBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- ScrollView로 LinearLayout을 감쌈 -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewSocialLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/imageViewLoginLogo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/textViewLoginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/textViewLoginSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/imageButtonLoginKakao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/imageButtonLoginGithub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/textButtonLoginEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <!-- 아래쪽을 향하는 화살표 추가 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewLoginScrollArrow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:background="@color/clearColor"
                android:src="@drawable/arrow_down_24px"
                app:tint="@color/white" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLoginLoadingBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{loginViewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBarLoginLoading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
