<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarChangePhone"
        style="@style/CustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/toolbarText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="전화번호 변경을 위해\n비밀번호를 입력해주세요"
            android:textSize="26dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="16dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutChangePhonePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/dialogText"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditChangePhonePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChangePhoneNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="14dp" />



</LinearLayout>
