<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailEditFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarDetailEdit"
            style="@style/CustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextAppearance="@style/toolbarText" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="커버 사진을 선택해주세요(선택)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/buttonDetailCover"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:insetTop="0dp"-->
<!--                    android:insetBottom="0dp"-->
<!--                    app:backgroundTint="@color/white"-->
<!--                    app:cornerRadius="16dp"-->
<!--                    app:icon="@drawable/icon_photo_plus_24px"-->
<!--                    app:iconPadding="0dp"-->
<!--                    app:iconGravity="textStart"-->
<!--                    app:iconSize="30dp"-->
<!--                    app:iconTint="@color/black"-->
<!--                    app:strokeColor="@color/textGray"-->
<!--                    app:strokeWidth="2dp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/textGray"
                    app:strokeWidth="2dp">

                    <ImageView
                        style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                        android:id="@+id/imageViewDetailCover"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="20dp"
                        android:src="@drawable/icon_photo_plus_24px"
                        app:tint="@color/black" />

                </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewCoverImageSelect"
                        android:visibility="invisible"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:layout_marginStart="10dp"
                        app:strokeColor="@color/textGray"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imageViewCoverImageSelect"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_detail_2" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="어떤 활동을 하고 싶으신가요?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDetailEditType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="모집 소개글을 작성해주세요"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDetailEditTitle"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDetailEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="제목 입력"
                        android:inputType="text"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ex.개발자 북클럽 모집(최소 8자 이상)"
                    android:textColor="@color/textGray"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDetailEditContext"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDetailEditContext"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:hint="소개글 입력(최대한 자세히 입력해주세요)"
                        android:inputType="textMultiLine"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textviewDetailIntroEx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="작성 예시보기"
                    android:textColor="@color/pointColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="몇 명이서 진행할까요?(최대 30명)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDetailEditMember"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDetailEditMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="인원 수 입력"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="진행할 장소를 입력해주세요"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDetailEditPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDetailEditPlace"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:startIconDrawable="@drawable/icon_location_on_24px"
                    app:hintTextAppearance="@style/dialogText"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDetailEditTitleLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="textMultiLine"
                        android:hint="장소 입력"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="신청 방식을 선택해주세요"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDetailEditApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="참여신청 링크를 작성해주세요"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="오픈채팅 사용시 개인 오픈 채팅을 통한 단체 오픈 톡방 \n공유를 추천드립니다"
                    android:textSize="16dp"
                    android:textColor="@color/textGray"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDetailEditLink"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDetailEditLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="오픈채팅, 구글폼 등"
                        android:imeOptions="actionDone"
                        android:inputType="textUri"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="스터디 진행에 필요한 기술 스택을 선택해주세요"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDetailEditSkill"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_expand_more_24px"
                            android:focusable="false"
                            android:inputType="none"
                            android:text="필요한 기술 선택"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ChipGroupDetailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonDetailEditDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:onClick="setupButton"
                    android:text="저장"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>