<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchBarStudyMy"
                    style="@style/Widget.Material3.SearchBar.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/white"
                    app:defaultMarginsEnabled="false"
                    app:strokeColor="@color/textGray" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewStudyMyFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_filter_24px"
                    app:tint="@color/black" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStudyMy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>