<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.join.JoinCompleteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_join_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="40dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewJoinCompleteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입이 완료되었습니다."
            android:textSize="26dp" />

        <TextView
            android:id="@+id/textViewJoinCompleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이제 마음이 맞는 스터디를 찾아보세요!"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/join_complete_animation"
                app:lottie_repeatCount="3"/>
        </LinearLayout>


        <Button
            android:id="@+id/button_join_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="확인"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>