<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarChangePasswordAuth"
        style="@style/CustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/toolbarText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewChangePasswordAuthTitleMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="34dp"
                    android:text="새로 사용하실\n비밀번호를 입력해주세요"
                    android:textColor="@color/black"
                    android:textSize="26dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewChangePasswordAuthNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="새로운 비밀번호"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutChangePasswordAuthNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:endIconMode="password_toggle"
                    app:errorTextAppearance="@style/dialogText"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditChangePasswordAuthNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="새 비밀번호 입력"
                        android:inputType="text|textPassword"
                        android:textSize="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewChangePasswordAuthNewPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutChangePasswordAuthNewPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditChangePasswordAuthNewPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호 확인"
                        android:inputType="text|textPassword"
                        android:textSize="16dp"
                        app:errorTextAppearance="@style/dialogText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonChangePasswordAuthDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>
