<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        tools:context=".ui.login.OtherLoginFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewOtherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/one_mobile_pop_otf"
        android:text="모우다임"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="normal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewOtherSecondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/one_mobile_pop_otf"
        android:text="개발자 스터디의 새로운 패러다임"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOtherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:endIconMode="clear_text"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/icon_mail_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditOtherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="text|textEmailAddress"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOtherPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/icon_key_24px">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditOtherPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxOtherAutoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOtherFindEmail"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="이메일 찾기"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewFindDevider"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#00FFFFFF"
            android:stateListAnimator="@animator/button_click"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFindDevider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" |  "
            android:textSize="16dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonOtherFindPassword"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOtherFindPassword"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#00FFFFFF"
            android:layout_marginEnd="10dp"
            android:stateListAnimator="@animator/button_click"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOtherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOtherBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back_24px"
            android:padding="0dp"
            android:text="돌아가기"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#00FFFFFF"
            android:layout_marginStart="5dp"
            android:stateListAnimator="@animator/button_click"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="계정이 없으신가요? "
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonOtherJoin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOtherJoin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_person_add_24px"
            android:padding="0dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#00FFFFFF"
            android:layout_marginEnd="10dp"
            android:stateListAnimator="@animator/button_click"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:id="@+id/viewLoginLoadingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewLoginLoading"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBarLoginLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/buttonGray"
            android:visibility="gone"/>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>