<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:paddingHorizontal="16dp"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:transitionGroup="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="커버 사진을 선택해주세요 (선택)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/textGray"
                        app:strokeWidth="2dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageButtonWriteIntroCoverImage"
                            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="20dp"
                            android:src="@drawable/icon_photo_plus_24px"
                            app:tint="@color/textGray" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewWriteIntroCoverImageSelect"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/textGray"
                        app:strokeWidth="2dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageViewWriteIntroCoverImageSelect"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_detail_2" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="모집 소개글을 작성해주세요 *"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_writeIntro_title"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_writeIntro_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="제목 입력(최소 8자 이상)"
                        android:inputType="text"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ex.개발자 북클럽 모집"
                    android:textColor="@color/textGray"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_writeIntro_content"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_writeIntro_content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:hint="소개글 입력(최소 10자 이상)"
                        android:inputType="textMultiLine"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="vertical"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_writeIntro_write_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="작성 예시보기"
                    android:textColor="@color/pointColor"
                    android:textSize="14dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="스터디 활동에 필요한 링크를 작성해주세요 *"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="오픈채팅 사용시 개인 오픈 채팅을 통한 단체 오픈 톡방 \n공유를 추천드립니다"
                    android:textSize="16dp"
                    android:textColor="@color/textGray"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutWriteIntroLink"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputWriteIntroLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="오픈채팅, 구글폼 등"
                        android:imeOptions="actionDone"
                        android:inputType="textUri"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/writeIntroBlankView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/clearColor"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWriteIntroNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/buttonGray"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="14dp" />



    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clearColor"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/writeIntroProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>