<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.login.OtherLoginFragment"
    android:transitionGroup="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewOtherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="모우다임"
        android:fontFamily="@font/one_mobile_pop_otf"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="normal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewOtherSecondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자 스터디의 새로운 패러다임"
        android:fontFamily="@font/one_mobile_pop_otf"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOtherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_marginTop="30dp"
        app:startIconDrawable="@drawable/icon_mail_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditOtherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="text|textEmailAddress"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOtherPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/icon_key_24px">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditOtherPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="text|textPassword"
        android:textSize="16dp" />
</com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxOtherAutoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="자동 로그인" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/buttonOtherSearchEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일   |"
        android:padding="0dp"
        android:textColor="@color/black"
        app:rippleColor="#00FFFFFF"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/buttonOtherSearchPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:padding="0dp"
        android:textColor="@color/black"
        app:rippleColor="#00FFFFFF"/>


</LinearLayout>

<com.google.android.material.button.MaterialButton
    android:id="@+id/buttonOtherLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="로그인"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:gravity="center">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으신가요? "
        android:padding="0dp"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/buttonOtherJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="0dp"
        />
</LinearLayout>



</LinearLayout>