<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 프로필 사진 추가 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewRowChatRoomMemberProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/base_profile_image2"
            app:civ_border_color="#EEE"
            app:civ_border_width="0.1dp" />

        <!-- 내 아이디 판별 여부 버튼 -->
        <Button
            android:id="@+id/buttonRowChatRoomMemberMy"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/buttonGray"
            android:clickable="false"
            android:padding="0dp"
            android:text="나"
            android:textSize="11dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewChatRoomMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            tools:text="멤버 이름" />
    </LinearLayout>
</layout>