<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewDetailJoinMember"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_loading_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDetailJoinMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""/>
        <TextView
            android:id="@+id/textViewDetailJoinMemberIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14dp"
            android:text=""/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDetailJoinKick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#EC6B6B"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:text="내보내기"/>

</LinearLayout>